<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FragListaZapatilla">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloatCarrito"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icono_carrito"
        app:backgroundTint="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewZapatilla"
        android:layout_width="380dp"
        android:layout_height="672dp"
        android:background="#0466FA"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:spanCount="2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="72dp"
        android:fontFamily="@font/russoone_regular"
        android:text="@string/Shoes_tap"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

</androidx.constraintlayout.widget.ConstraintLayout>
